Calculated Thresholds for Sequence: Scenes 001-020__306B-5-_20230815201805729

Percentile method:
  Laplacian: 535.88
  Tenengrad: 14.99
  Fft: 3.77

Stddev method:
  Laplacian: 523.54
  Tenengrad: 13.14
  Fft: 3.26

Fixed method:
  Laplacian: 100.00
  Tenengrad: 20.00
  Fft: 10.00

Blur Detection Results (Processed Frames):
Percentile method: Found 46 blurry frames out of 104 (44.2%)
Stddev method: Found 8 blurry frames out of 104 (7.7%)
Fixed method: Found 104 blurry frames out of 104 (100.0%)
