Calculated Thresholds for Sequence: Scenes 061-080__165A-1-_20230815180241405

Percentile method:
  Laplacian: 578.77
  Tenengrad: 12.58
  Fft: 3.25

Stddev method:
  Laplacian: 572.68
  Tenengrad: 12.64
  Fft: 3.26

Fixed method:
  Laplacian: 100.00
  Tenengrad: 20.00
  Fft: 10.00

Blur Detection Results (Processed Frames):
Percentile method: Found 53 blurry frames out of 156 (34.0%)
Stddev method: Found 48 blurry frames out of 156 (30.8%)
Fixed method: Found 156 blurry frames out of 156 (100.0%)
