Calculated Thresholds for Sequence: Scenes 041-060__156-5a- only pu_20230815181240389

Percentile method:
  Laplacian: 584.51
  Tenengrad: 14.33
  Fft: 4.19

Stddev method:
  Laplacian: 576.93
  Tenengrad: 13.99
  Fft: 4.06

Fixed method:
  Laplacian: 100.00
  Tenengrad: 20.00
  Fft: 10.00

Blur Detection Results (Processed Frames):
Percentile method: Found 184 blurry frames out of 555 (33.2%)
Stddev method: Found 158 blurry frames out of 555 (28.5%)
Fixed method: Found 555 blurry frames out of 555 (100.0%)
