Calculated Thresholds for Sequence: Scenes 021-040__221-4-_20230815180803766

Percentile method:
  Laplacian: 563.11
  Tenengrad: 10.09
  Fft: 2.50

Stddev method:
  Laplacian: 556.45
  Tenengrad: 9.41
  Fft: 2.44

Fixed method:
  Laplacian: 100.00
  Tenengrad: 20.00
  Fft: 10.00

Blur Detection Results (Processed Frames):
Percentile method: Found 42 blurry frames out of 101 (41.6%)
Stddev method: Found 29 blurry frames out of 101 (28.7%)
Fixed method: Found 101 blurry frames out of 101 (100.0%)
