Calculated Thresholds for Sequence: Scenes 001-020__110A-1-_20230728125233251

Percentile method:
  Laplacian: 539.71
  Tenengrad: 16.11
  Fft: 4.23

Stddev method:
  Laplacian: 530.92
  Tenengrad: 15.07
  Fft: 3.96

Fixed method:
  Laplacian: 100.00
  Tenengrad: 20.00
  Fft: 10.00

Blur Detection Results (Processed Frames):
Percentile method: Found 72 blurry frames out of 182 (39.6%)
Stddev method: Found 9 blurry frames out of 182 (4.9%)
Fixed method: Found 182 blurry frames out of 182 (100.0%)
