Calculated Thresholds for Sequence: Scenes 021-040__226A-1-_20230815185254846

Percentile method:
  Laplacian: 552.61
  Tenengrad: 8.12
  Fft: 2.33

Stddev method:
  Laplacian: 551.08
  Tenengrad: 9.41
  Fft: 2.55

Fixed method:
  Laplacian: 100.00
  Tenengrad: 20.00
  Fft: 10.00

Blur Detection Results (Processed Frames):
Percentile method: Found 61 blurry frames out of 212 (28.8%)
Stddev method: Found 58 blurry frames out of 212 (27.4%)
Fixed method: Found 212 blurry frames out of 212 (100.0%)
