Calculated Thresholds for Sequence: Scenes 021-040__235C-2- mos_20230815192640043

Percentile method:
  Laplacian: 731.00
  Tenengrad: 24.79
  Fft: 6.11

Stddev method:
  Laplacian: 676.84
  Tenengrad: 23.02
  Fft: 6.00

Fixed method:
  Laplacian: 100.00
  Tenengrad: 20.00
  Fft: 10.00

Blur Detection Results (Processed Frames):
Percentile method: Found 19 blurry frames out of 46 (41.3%)
Stddev method: Found 6 blurry frames out of 46 (13.0%)
Fixed method: Found 46 blurry frames out of 46 (100.0%)
